# EFCore.BulkExtensions

EFCore.BulkExtensions/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  DictionaryExtensions.cs  EFCore.BulkExtensions.csproj  FastProperty.cs  GraphUtil.cs  IQueryableExtensions.cs  InvalidBulkConfigException.cs  OwnedTypeUtil.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj
EFCore.BulkExtensions/SQLAdapters/: ISqlDialect.cs  ISqlOperationsAdapter.cs  ProgressHelper.cs  SQLAdaptersMapping.cs
EFCore.BulkExtensions/SQLAdapters/PostgreSql/: PostgreSqlAdapter.cs  PostgreSqlDialect.cs  SqlQueryBuilderPostgreSql.cs
EFCore.BulkExtensions/SQLAdapters/SQLServer/: SqlServerAdapter.cs  SqlServerDialect.cs
EFCore.BulkExtensions/SQLAdapters/SQLite/: SqLiteAdapter.cs  SqLiteDialect.cs  SqlQueryBuilderSqlite.cs
